; Fichier de routages des pages

; FRONT OFFICE

[accueil]
page="pages/index.php"
template="front/index.html.twig"

[404]
page="pages/404.php"
template="front/404.html.twig"

; ---------------
; INSCRIPTION
; ---------------
[inscription]
page=""
template="front/inscriptions/inscription.html.twig"

[inscription_mmi]
page="pages/inscriptions/inscription_mmi.php"
template="front/inscriptions/inscription_mmi.html.twig"

[inscription_ancien]
page=""
template="front/inscriptions/inscription_ancien.html.twig"

[inscription_pedagogique]
page="pages/inscriptions/inscription_pedagogique.php"
template="front/inscriptions/inscription_pedagogique.html.twig"

; ---------------
; ACTUALITES
; ---------------

[actualites]
page="pages/actualites/actualites.php"
template="front/actualites/actualites.html.twig"

[add_actualite]
page="pages/actualites/add_actualite.php"
template="front/actualites/add_actualite.html.twig"

[update_actualite]
page="pages/actualites/update_actualite.php"
template="front/actualites/update_actualite.html.twig"

[article]
page="pages/actualites/article.php"
template="front/actualites/article.html.twig"

[article_suppression]
page="pages/actualites/article_suppression.php"
template="front/actualites/article_suppression.html.twig"

; ---------------
; EVENEMENTS
; ---------------

[evenements]
page="pages/evenements/evenements.php"
template="front/evenements/evenements.html.twig"

[article_evenement]
page="pages/evenements/article_evenement.php"
template="front/evenements/article_evenement.html.twig"

[article_evenement_suppr]
page="pages/evenements/article_evenement_suppr.php"
template="front/evenements/article_evenement_suppr.html.twig"

[poster_evenement]
page="pages/evenements/poster_evenement.php"
template="front/evenements/poster_evenement.html.twig";

; ---------------
; VIESCOLAIRE
; ---------------

[viescolaire]
page="pages/viescolaire/viescolaire.php"
template="front/viescolaire/viescolaire.html.twig"

[objetsperdus]
page="pages/viescolaire/objetsperdus/objetsperdus.php"
template="front/viescolaire/objetsperdus/objetsperdus.html.twig"

[add_objetsperdus]
page="pages/viescolaire/objetsperdus/add_objetsperdus.php"
template="front/viescolaire/objetsperdus/add_objetsperdus.html.twig"

[objetperdu_suppression]
page="pages/viescolaire/objetsperdus/objetperdu_suppression.php"
template="front/viescolaire/objetsperdus/objetperdu_suppression.html.twig"

[article_objetperdu]
page="pages/viescolaire/objetsperdus/article_objetperdu.php"
template="front/viescolaire/objetsperdus/article_objetperdu.html.twig"

[edt]
page=""
template="front/viescolaire/edt.html.twig"

[absences]
page=""
template="front/viescolaire/absences.html.twig"

; ---------------
; MEMBRES
; ---------------

[listemembres]
page="pages/membres/listemembres.php"
template="front/membres/listemembres.html.twig"


; ---------------
; PROFIL
; ---------------

[profil]
page="pages/profil/profil.php"
template="front/profil/profil.html.twig"

[profil_update]
page="pages/profil/profil_update.php"
template="front/profil/profil_update.html.twig"

; ---------------
; ADMIN
; ---------------

[administration]
page="pages/admin/administration.php"
template="front/admin/administration.html.twig"

[previsualisation]
page="pages/admin/previsualisation.php"
template="front/admin/previsualisation.html.twig"

[previsualisation_user]
page="pages/admin/previsualisation_user.php"
template="front/admin/previsualisation_user.html.twig"
