; Fichier de routages des pages

; FRONT OFFICE

[accueil]
page="pages/index.php"
template="front/index.html.twig"

[evenements]
page="pages/evenements.php"
template="front/evenements.html.twig"

[poster_evenement]
page="pages/poster_evenement.php"
template="front/poster_evenement.html.twig"

[actualites]
page="pages/actualites.php"
template="front/actualites.html.twig"

[article]
page=""
template="front/article.html.twig"

[404]
page=""
template="front/404.html.twig"

[inscription]
page=""
template="front/inscription.html.twig"

[inscription_mmi]
page="pages/inscription_mmi.php"
template="front/inscription_mmi.html.twig"

; BACK OFFICE
