; Fichier de routages des pages

; FRONT OFFICE

[accueil]
page="pages/index.php"
template="front/index.html.twig"

[evenements]
page="pages/evenements.php"
template="front/evenements.html.twig"

[article_evenement]
page="pages/article_evenement.php"
template="front/article_evenement.html.twig"

[article_evenement_suppr]
page="pages/article_evenement_suppr.php"
template="front/article_evenement_suppr.html.twig"

[poster_evenement]
page="pages/poster_evenement.php"
template="front/poster_evenement.html.twig"

[actualites]
page="pages/actualites.php"
template="front/actualites.html.twig"

[add_actualite]
page="pages/add_actualite.php"
template="front/add_actualite.html.twig"

[article]
page="pages/article.php"
template="front/article.html.twig"

[article_suppression]
page="pages/article_suppression.php"
template="front/article_suppression.html.twig"

[404]
page=""
template="front/404.html.twig"

[inscription]
page=""
template="front/inscription.html.twig"

[inscription_mmi]
page="pages/inscription_mmi.php"
template="front/inscription_mmi.html.twig"

[inscription_ancien]
page=""
template="front/inscription_ancien.html.twig"

[inscription_pedagogique]
page="pages/inscription_pedagogique.php"
template="front/inscription_pedagogique.html.twig"

[profil]
page="pages/profil.php"
template="front/profil.html.twig"

; BACK OFFICE
