; Fichier de routages des pages

; FRONT OFFICE

[accueil]
page="pages/index.php"
template="front/index.html.twig"

[evenements]
page="pages/evenements.php"
template="front/evenements/evenements.html.twig"

[article_evenement]
page="pages/article_evenement.php"
template="front/evenements/article_evenement.html.twig"

[article_evenement_suppr]
page="pages/article_evenement_suppr.php"
template="front/evenements/article_evenement_suppr.html.twig"

[poster_evenement]
page="pages/poster_evenement.php"
template="front/evenements/poster_evenement.html.twig"

[actualites]
page="pages/actualites.php"
template="front/actualites/actualites.html.twig"

[add_actualite]
page="pages/add_actualite.php"
template="front/actualites/add_actualite.html.twig"

[article]
page="pages/article.php"
template="front/actualites/article.html.twig"

[article_suppression]
page="pages/article_suppression.php"
template="front/actualites/article_suppression.html.twig"

[404]
page=""
template="front/404.html.twig"

[inscription]
page=""
template="front/inscriptions/inscription.html.twig"

[inscription_mmi]
page="pages/inscription_mmi.php"
template="front/inscriptions/inscription_mmi.html.twig"

[inscription_ancien]
page=""
template="front/inscriptions/inscription_ancien.html.twig"

[inscription_pedagogique]
page="pages/inscription_pedagogique.php"
template="front/inscriptions/inscription_pedagogique.html.twig"

[profil]
page="pages/profil.php"
template="front/profil/profil.html.twig"

[profil_update]
page="pages/profil_update.php"
template="front/profil/profil_update.html.twig"

; BACK OFFICE

[administration]
page="pages/administration.php"
template="front/admin/administration.html.twig"

[previsualisation]
page="pages/previsualisation.php"
template="front/admin/previsualisation.html.twig"
