; Fichier de routages des pages

; FRONT OFFICE

[accueil]
page=""
template="front/index.html.twig"

[evenements]
page=""
template="front/evenements.html.twig"

[poster_evenement]
page=""
template="front/poster_evenement.html.twig"

[actualites]
page=""
template="front/actualites.html.twig"

[article]
page=""
template="front/article.html.twig"

[404]
page=""
template="front/404.html.twig"



; BACK OFFICE
